===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-09 21:10:38
count workspace : c:\Uni Google Drive\Coverage Game (UROP)\Python\covmax2
total files : 683
total code lines : 18324
total comment lines : 3422
total blank lines : 3820

.ebextensions\desktop.ini, code is 4, comment is 0, blank is 0.
.ebextensions\django.config, code is 6, comment is 0, blank is 1.
.ebextensions\upgrade-pip.config, code is 4, comment is 0, blank is 0.
.elasticbeanstalk\config.yml, code is 21, comment is 0, blank is 0.
.elasticbeanstalk\desktop.ini, code is 4, comment is 0, blank is 0.
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 2, comment is 3, blank is 1.
128.csv, code is 6, comment is 0, blank is 0.
algorithms\__init__.py, code is 0, comment is 0, blank is 0.
algorithms\__pycache__\__init__.cpython-37.pyc, it is a binary file.
algorithms\__pycache__\admin.cpython-37.pyc, it is a binary file.
algorithms\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
algorithms\__pycache__\models.cpython-37.pyc, it is a binary file.
algorithms\desktop.ini, code is 4, comment is 0, blank is 0.
algorithms\migrations\__init__.py, code is 0, comment is 0, blank is 0.
algorithms\migrations\__pycache__\__init__.cpython-37.pyc, it is a binary file.
algorithms\migrations\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
algorithms\migrations\desktop.ini, code is 4, comment is 0, blank is 0.
algorithms\models.py, code is 324, comment is 8, blank is 55.
clear_all.py, code is 6, comment is 0, blank is 1.
corrupted_runs.sqlite3, it is a binary file.
covmax\__init__.py, code is 0, comment is 0, blank is 0.
covmax\__pycache__\__init__.cpython-37.pyc, it is a binary file.
covmax\__pycache__\constants.cpython-37.pyc, it is a binary file.
covmax\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
covmax\__pycache__\settings.cpython-37.pyc, it is a binary file.
covmax\__pycache__\urls.cpython-37.pyc, it is a binary file.
covmax\__pycache__\wsgi.cpython-37.pyc, it is a binary file.
covmax\constants.py, code is 4, comment is 0, blank is 0.
covmax\desktop.ini, code is 4, comment is 0, blank is 0.
covmax\settings.py, code is 82, comment is 14, blank is 34.
covmax\urls.py, code is 26, comment is 17, blank is 5.
covmax\wsgi.py, code is 16, comment is 1, blank is 4.
customsurvey\__init__.py, code is 0, comment is 0, blank is 0.
customsurvey\__pycache__\__init__.cpython-37.pyc, it is a binary file.
customsurvey\__pycache__\admin.cpython-37.pyc, it is a binary file.
customsurvey\__pycache__\forms.cpython-37.pyc, it is a binary file.
customsurvey\__pycache__\models.cpython-37.pyc, it is a binary file.
customsurvey\admin.py, code is 1, comment is 1, blank is 1.
customsurvey\apps.py, code is 3, comment is 0, blank is 2.
customsurvey\desktop.ini, code is 4, comment is 0, blank is 0.
customsurvey\forms.py, code is 20, comment is 0, blank is 5.
customsurvey\migrations\0001_initial.py, code is 23, comment is 1, blank is 6.
customsurvey\migrations\0002_teamevalsurveydata_difficulty.py, code is 12, comment is 1, blank is 5.
customsurvey\migrations\__init__.py, code is 0, comment is 0, blank is 0.
customsurvey\migrations\__pycache__\0001_initial.cpython-37.pyc, it is a binary file.
customsurvey\migrations\__pycache__\0002_teamevalsurveydata_difficulty.cpython-37.pyc, it is a binary file.
customsurvey\migrations\__pycache__\__init__.cpython-37.pyc, it is a binary file.
customsurvey\migrations\desktop.ini, code is 4, comment is 0, blank is 0.
customsurvey\models.py, code is 15, comment is 1, blank is 2.
customsurvey\tests.py, code is 1, comment is 1, blank is 1.
customsurvey\views.py, code is 1, comment is 1, blank is 1.
databases\db.sqlite3, it is a binary file.
db - Copy.sqlite3, it is a binary file.
db.sqlite3, it is a binary file.
desktop.ini, code is 4, comment is 0, blank is 0.
game\__init__.py, code is 0, comment is 0, blank is 0.
game\__pycache__\__init__.cpython-37.pyc, it is a binary file.
game\__pycache__\admin.cpython-37.pyc, it is a binary file.
game\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
game\__pycache__\models.cpython-37.pyc, it is a binary file.
game\__pycache__\views.cpython-37.pyc, it is a binary file.
game\desktop.ini, code is 4, comment is 0, blank is 0.
game\migrations\0001_initial.py, code is 57, comment is 1, blank is 6.
game\migrations\0002_auto_20190801_2348.py, code is 12, comment is 1, blank is 5.
game\migrations\0003_board_optimal_score.py, code is 12, comment is 1, blank is 5.
game\migrations\0004_board_waiting.py, code is 12, comment is 1, blank is 5.
game\migrations\__init__.py, code is 0, comment is 0, blank is 0.
game\migrations\__pycache__\0001_initial.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_auto_20190715_2239.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_auto_20190718_1242.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_auto_20190801_2348.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_board_history.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_board_needs_refresh.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_board_pending.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0002_config_snapshot_interval.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0003_auto_20190725_1528.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0003_board_agents.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0003_board_optimal_score.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0003_game_start_time.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0004_board_locked.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0004_board_waiting.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0004_game.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0004_game_human_players.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0005_auto_20190711_1522.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0005_auto_20190721_1113.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0005_sequence_settings.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0006_auto_20190721_1221.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0006_auto_20190726_1012.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0006_game_position_assignment.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0007_auto_20190714_1244.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0007_auto_20190721_1308.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0007_auto_20190726_1024.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0008_auto_20190714_1804.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0008_config.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0009_config_timer_started.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\0010_remove_config_timer_started.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\__init__.cpython-37.pyc, it is a binary file.
game\migrations\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
game\migrations\desktop.ini, code is 4, comment is 0, blank is 0.
game\models.py, code is 598, comment is 28, blank is 110.
game\templates\admin_observation.html, code is 44, comment is 1, blank is 15.
game\templates\attach0.html, code is 17, comment is 0, blank is 1.
game\templates\base.html, code is 23, comment is 0, blank is 1.
game\templates\board.html, code is 74, comment is 0, blank is 13.
game\templates\board_gif.html, code is 32, comment is 0, blank is 3.
game\templates\debrief.html, code is 6, comment is 0, blank is 1.
game\templates\desktop.ini, code is 4, comment is 0, blank is 0.
game\templates\end.html, code is 13, comment is 0, blank is 1.
game\templates\end_round.html, code is 32, comment is 0, blank is 6.
game\templates\error.html, code is 4, comment is 0, blank is 0.
game\templates\game.html, code is 53, comment is 1, blank is 9.
game\templates\graph.html, code is 3, comment is 0, blank is 0.
game\templates\main.html, code is 11, comment is 0, blank is 1.
game\templates\manage.html, code is 89, comment is 0, blank is 4.
game\templates\name_set.html, code is 54, comment is 0, blank is 19.
game\templates\pretest.html, code is 19, comment is 0, blank is 0.
game\views.py, code is 381, comment is 16, blank is 62.
manage.py, code is 12, comment is 1, blank is 7.
player\__init__.py, code is 0, comment is 0, blank is 0.
player\__pycache__\__init__.cpython-37.pyc, it is a binary file.
player\__pycache__\admin.cpython-37.pyc, it is a binary file.
player\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
player\__pycache__\models.cpython-37.pyc, it is a binary file.
player\desktop.ini, code is 4, comment is 0, blank is 0.
player\migrations\0001_initial.py, code is 30, comment is 1, blank is 6.
player\migrations\0002_agent_memory.py, code is 12, comment is 1, blank is 5.
player\migrations\0003_agent_movement.py, code is 12, comment is 1, blank is 5.
player\migrations\0004_player_redirected_gameid.py, code is 12, comment is 1, blank is 5.
player\migrations\__init__.py, code is 0, comment is 0, blank is 0.
player\migrations\__pycache__\0001_initial.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_agent.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_agent_memory.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_auto_20190708_1507.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_auto_20190715_1455.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_player_all_game_ids.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0002_player_name.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0003_agent_movement.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0003_auto_20190710_1745.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0004_auto_20190711_1502.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0004_player_redirected_gameid.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\0005_agent_coverage.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\__init__.cpython-37.pyc, it is a binary file.
player\migrations\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
player\migrations\desktop.ini, code is 4, comment is 0, blank is 0.
player\models.py, code is 29, comment is 1, blank is 7.
quick_scrape.py, code is 29, comment is 8, blank is 5.
quick_seq.py, code is 49, comment is 2, blank is 4.
README.md, code is 2, comment is 0, blank is 0.
requirements.txt, code is 17, comment is 0, blank is 0.
serve_static\admin\css\autocomplete.css, code is 213, comment is 0, blank is 47.
serve_static\admin\css\base.css, code is 776, comment is 22, blank is 189.
serve_static\admin\css\changelists.css, code is 277, comment is 7, blank is 60.
serve_static\admin\css\dashboard.css, code is 19, comment is 2, blank is 6.
serve_static\admin\css\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\css\fonts.css, code is 18, comment is 0, blank is 2.
serve_static\admin\css\forms.css, code is 417, comment is 11, blank is 104.
serve_static\admin\css\login.css, code is 65, comment is 1, blank is 13.
serve_static\admin\css\responsive.css, code is 748, comment is 28, blank is 216.
serve_static\admin\css\responsive_rtl.css, code is 67, comment is 2, blank is 15.
serve_static\admin\css\rtl.css, code is 199, comment is 10, blank is 60.
serve_static\admin\css\vendor\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\css\vendor\select2\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\css\vendor\select2\LICENSE-SELECT2.md, code is 17, comment is 0, blank is 4.
serve_static\admin\css\vendor\select2\select2.css, code is 427, comment is 0, blank is 57.
serve_static\admin\css\vendor\select2\select2.min.css, code is 1, comment is 0, blank is 0.
serve_static\admin\css\widgets.css, code is 458, comment is 8, blank is 99.
serve_static\admin\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\fonts\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\fonts\LICENSE.txt, code is 154, comment is 1, blank is 29.
serve_static\admin\fonts\README.txt, code is 3, comment is 2, blank is 0.
serve_static\admin\fonts\Roboto-Bold-webfont.woff, it is a binary file.
serve_static\admin\fonts\Roboto-Light-webfont.woff, it is a binary file.
serve_static\admin\fonts\Roboto-Regular-webfont.woff, it is a binary file.
serve_static\admin\img\calendar-icons.svg, code is 14, comment is 0, blank is 0.
serve_static\admin\img\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\img\gis\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\img\gis\move_vertex_off.svg, code is 1, comment is 0, blank is 0.
serve_static\admin\img\gis\move_vertex_on.svg, code is 1, comment is 0, blank is 0.
serve_static\admin\img\icon-addlink.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-alert.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-calendar.svg, code is 9, comment is 0, blank is 0.
serve_static\admin\img\icon-changelink.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-clock.svg, code is 9, comment is 0, blank is 0.
serve_static\admin\img\icon-deletelink.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-no.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-unknown-alt.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-unknown.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-viewlink.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\icon-yes.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\inline-delete.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\LICENSE, code is 16, comment is 0, blank is 4.
serve_static\admin\img\README.txt, code is 6, comment is 3, blank is 1.
serve_static\admin\img\search.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\selector-icons.svg, code is 34, comment is 0, blank is 0.
serve_static\admin\img\sorting-icons.svg, code is 19, comment is 0, blank is 0.
serve_static\admin\img\tooltag-add.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\img\tooltag-arrowright.svg, code is 3, comment is 0, blank is 0.
serve_static\admin\js\actions.js, code is 146, comment is 6, blank is 1.
serve_static\admin\js\actions.min.js, code is 7, comment is 0, blank is 0.
serve_static\admin\js\admin\DateTimeShortcuts.js, code is 327, comment is 77, blank is 26.
serve_static\admin\js\admin\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\admin\RelatedObjectLookups.js, code is 153, comment is 12, blank is 16.
serve_static\admin\js\autocomplete.js, code is 32, comment is 2, blank is 3.
serve_static\admin\js\calendar.js, code is 164, comment is 29, blank is 16.
serve_static\admin\js\cancel.js, code is 13, comment is 2, blank is 0.
serve_static\admin\js\change_form.js, code is 17, comment is 1, blank is 2.
serve_static\admin\js\collapse.js, code is 48, comment is 6, blank is 1.
serve_static\admin\js\collapse.min.js, code is 3, comment is 0, blank is 0.
serve_static\admin\js\core.js, code is 171, comment is 22, blank is 19.
serve_static\admin\js\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\inlines.js, code is 236, comment is 57, blank is 15.
serve_static\admin\js\inlines.min.js, code is 13, comment is 0, blank is 0.
serve_static\admin\js\jquery.init.js, code is 2, comment is 6, blank is 0.
serve_static\admin\js\popup_response.js, code is 15, comment is 1, blank is 0.
serve_static\admin\js\prepopulate.js, code is 28, comment is 10, blank is 4.
serve_static\admin\js\prepopulate.min.js, code is 1, comment is 0, blank is 0.
serve_static\admin\js\prepopulate_init.js, code is 10, comment is 0, blank is 0.
serve_static\admin\js\SelectBox.js, code is 138, comment is 9, blank is 0.
serve_static\admin\js\SelectFilter2.js, code is 196, comment is 30, blank is 21.
serve_static\admin\js\timeparse.js, code is 97, comment is 7, blank is 2.
serve_static\admin\js\urlify.js, code is 180, comment is 15, blank is 7.
serve_static\admin\js\vendor\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\vendor\jquery\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\vendor\jquery\jquery.js, code is 6686, comment is 1728, blank is 1953.
serve_static\admin\js\vendor\jquery\jquery.min.js, code is 1, comment is 2, blank is 0.
serve_static\admin\js\vendor\jquery\LICENSE.txt, code is 21, comment is 2, blank is 5.
serve_static\admin\js\vendor\select2\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\vendor\select2\i18n\ar.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\az.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\bg.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ca.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\cs.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\da.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\de.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\vendor\select2\i18n\el.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\en.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\es.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\et.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\eu.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\fa.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\fi.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\fr.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\gl.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\he.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\hi.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\hr.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\hu.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\id.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\is.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\it.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ja.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\km.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ko.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\lt.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\lv.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\mk.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ms.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\nb.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\nl.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\pl.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\pt-BR.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\pt.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ro.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\ru.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\sk.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\sr-Cyrl.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\sr.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\sv.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\th.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\tr.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\uk.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\vi.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\zh-CN.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\i18n\zh-TW.js, code is 1, comment is 1, blank is 1.
serve_static\admin\js\vendor\select2\LICENSE.md, code is 17, comment is 0, blank is 4.
serve_static\admin\js\vendor\select2\select2.full.js, code is 479, comment is 134, blank is 123.
serve_static\admin\js\vendor\select2\select2.full.min.js, code is 1, comment is 1, blank is 0.
serve_static\admin\js\vendor\xregexp\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\admin\js\vendor\xregexp\LICENSE.txt, code is 17, comment is 1, blank is 4.
serve_static\admin\js\vendor\xregexp\xregexp.js, code is 1223, comment is 963, blank is 165.
serve_static\admin\js\vendor\xregexp\xregexp.min.js, code is 9, comment is 9, blank is 0.
serve_static\block.csv, code is 8, comment is 0, blank is 0.
serve_static\decent\map1_200.csv, code is 10, comment is 0, blank is 0.
serve_static\decent\map2_150.csv, code is 18, comment is 0, blank is 0.
serve_static\decent\map3_100.csv, code is 14, comment is 0, blank is 0.
serve_static\decent\map4_100.csv, code is 7, comment is 0, blank is 0.
serve_static\decent\map5_300.csv, code is 11, comment is 0, blank is 0.
serve_static\decent\memo.txt, code is 2, comment is 0, blank is 0.
serve_static\decent\swappable.csv, code is 9, comment is 0, blank is 0.
serve_static\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\diamond.csv, code is 12, comment is 0, blank is 0.
serve_static\dungeon.csv, code is 12, comment is 0, blank is 0.
serve_static\dungeon2.csv, code is 13, comment is 0, blank is 0.
serve_static\eval\map1_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map1_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map1_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map2_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map2_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map2_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map3_1.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\map3_2.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\map3_3.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\map4_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map4_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map4_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map5_1.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\map5_2.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\map5_3.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\map6_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map6_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\map6_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\maps.xlsx, it is a binary file.
serve_static\eval\set1\map10_1.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\set1\map10_2.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\set1\map10_3.csv, code is 6, comment is 0, blank is 0.
serve_static\eval\set1\map11_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map11_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map11_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map12_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map12_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map12_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map2_1.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map2_2.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map2_3.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map4_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map4_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map4_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map5_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map5_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map5_3.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map6_1.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map6_2.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map6_3.csv, code is 7, comment is 0, blank is 0.
serve_static\eval\set1\map8_1.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map8_2.csv, code is 8, comment is 0, blank is 0.
serve_static\eval\set1\map8_3.csv, code is 8, comment is 0, blank is 0.
serve_static\fog.PNG, it is a binary file.
serve_static\funnel.csv, code is 8, comment is 0, blank is 0.
serve_static\highlight.PNG, it is a binary file.
serve_static\import_export\action_formats.js, code is 20, comment is 2, blank is 0.
serve_static\import_export\import.css, code is 58, comment is 0, blank is 8.
serve_static\map10.csv, code is 6, comment is 0, blank is 0.
serve_static\map10_1.csv, code is 10, comment is 0, blank is 0.
serve_static\map10_modified.csv, code is 10, comment is 0, blank is 0.
serve_static\map10_r1.csv, code is 6, comment is 0, blank is 0.
serve_static\map1_1.csv, code is 8, comment is 0, blank is 0.
serve_static\map1_2.csv, code is 8, comment is 0, blank is 0.
serve_static\map1_3.csv, code is 8, comment is 0, blank is 0.
serve_static\map2_1.csv, code is 8, comment is 0, blank is 0.
serve_static\map2_2.csv, code is 8, comment is 0, blank is 0.
serve_static\map2_3.csv, code is 8, comment is 0, blank is 0.
serve_static\map3_1.csv, code is 7, comment is 0, blank is 0.
serve_static\map3_2.csv, code is 7, comment is 0, blank is 0.
serve_static\map3_3.csv, code is 7, comment is 0, blank is 0.
serve_static\map4_1.csv, code is 8, comment is 0, blank is 0.
serve_static\map4_2.csv, code is 8, comment is 0, blank is 0.
serve_static\map4_3.csv, code is 8, comment is 0, blank is 0.
serve_static\map5.csv, code is 4, comment is 0, blank is 0.
serve_static\map5_1.csv, code is 6, comment is 0, blank is 0.
serve_static\map5_2.csv, code is 6, comment is 0, blank is 0.
serve_static\map5_3.csv, code is 6, comment is 0, blank is 0.
serve_static\map6_1.csv, code is 8, comment is 0, blank is 0.
serve_static\map6_2.csv, code is 8, comment is 0, blank is 0.
serve_static\map6_3.csv, code is 8, comment is 0, blank is 0.
serve_static\map7.csv, code is 4, comment is 0, blank is 0.
serve_static\map8_1.csv, code is 9, comment is 0, blank is 0.
serve_static\map9_1.csv, code is 10, comment is 0, blank is 0.
serve_static\maze.csv, code is 4, comment is 0, blank is 0.
serve_static\maze2.csv, code is 10, comment is 0, blank is 0.
serve_static\overlapping.gif, it is a binary file.
serve_static\prev\map1.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map10.csv, code is 6, comment is 0, blank is 0.
serve_static\prev\map11.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map2.csv, code is 7, comment is 0, blank is 0.
serve_static\prev\map3.csv, code is 7, comment is 0, blank is 0.
serve_static\prev\map4 - Copy.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map4.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map4_3.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map5.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map6.csv, code is 7, comment is 0, blank is 0.
serve_static\prev\map7.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map8.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\map9.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_1.csv, code is 6, comment is 0, blank is 0.
serve_static\prev\maptest_2.csv, code is 6, comment is 0, blank is 0.
serve_static\prev\maptest_3.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_4.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_5.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_comb_1.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_comb_2.csv, code is 8, comment is 0, blank is 0.
serve_static\prev\maptest_comb_3.csv, code is 8, comment is 0, blank is 0.
serve_static\recess_time.csv, code is 9, comment is 0, blank is 0.
serve_static\repository\map0.csv, code is 8, comment is 0, blank is 0.
serve_static\repository\map1.csv, code is 8, comment is 0, blank is 0.
serve_static\repository\map10.csv, code is 7, comment is 0, blank is 0.
serve_static\repository\map11.csv, code is 7, comment is 0, blank is 0.
serve_static\repository\map12.csv, code is 3, comment is 0, blank is 0.
serve_static\repository\map13.csv, code is 7, comment is 0, blank is 0.
serve_static\repository\map2.csv, code is 7, comment is 0, blank is 0.
serve_static\repository\map3.csv, code is 8, comment is 0, blank is 0.
serve_static\repository\map4.csv, code is 8, comment is 0, blank is 0.
serve_static\repository\map5.csv, code is 7, comment is 0, blank is 0.
serve_static\repository\map6.csv, code is 8, comment is 0, blank is 0.
serve_static\repository\map7.csv, code is 6, comment is 0, blank is 0.
serve_static\repository\map8.csv, code is 9, comment is 0, blank is 0.
serve_static\repository\map9.csv, code is 7, comment is 0, blank is 0.
serve_static\smiley.csv, code is 10, comment is 0, blank is 0.
serve_static\survey\css\bootstrap-theme.min.css, code is 1, comment is 6, blank is 0.
serve_static\survey\css\bootstrap.min.css, code is 1, comment is 6, blank is 1.
serve_static\survey\css\custom.css, code is 0, comment is 0, blank is 0.
serve_static\survey\fonts\glyphicons-halflings-regular.ttf, it is a binary file.
serve_static\survey\fonts\glyphicons-halflings-regular.woff, it is a binary file.
serve_static\survey\js\bootstrap.min.js, code is 1, comment is 5, blank is 0.
serve_static\survey\js\jquery-ui.min.js, code is 2, comment is 4, blank is 1.
serve_static\survey\js\jquery.min.js, code is 1, comment is 1, blank is 0.
serve_static\terminologies.png, it is a binary file.
serve_static\tokens\desktop.ini, code is 4, comment is 0, blank is 0.
serve_static\tokens\player.png, it is a binary file.
serve_static\tokens\result.png, it is a binary file.
serve_static\tokens\token.png, it is a binary file.
serve_static\tokens\token0.png, it is a binary file.
serve_static\tokens\token1.png, it is a binary file.
serve_static\tokens\token10.png, it is a binary file.
serve_static\tokens\token11.png, it is a binary file.
serve_static\tokens\token12.png, it is a binary file.
serve_static\tokens\token13.png, it is a binary file.
serve_static\tokens\token14.png, it is a binary file.
serve_static\tokens\token15.png, it is a binary file.
serve_static\tokens\token16.png, it is a binary file.
serve_static\tokens\token17.png, it is a binary file.
serve_static\tokens\token18.png, it is a binary file.
serve_static\tokens\token19.png, it is a binary file.
serve_static\tokens\token2.png, it is a binary file.
serve_static\tokens\token20.png, it is a binary file.
serve_static\tokens\token21.png, it is a binary file.
serve_static\tokens\token22.png, it is a binary file.
serve_static\tokens\token23.png, it is a binary file.
serve_static\tokens\token24.png, it is a binary file.
serve_static\tokens\token25.png, it is a binary file.
serve_static\tokens\token26.png, it is a binary file.
serve_static\tokens\token27.png, it is a binary file.
serve_static\tokens\token28.png, it is a binary file.
serve_static\tokens\token29.png, it is a binary file.
serve_static\tokens\token3.png, it is a binary file.
serve_static\tokens\token30.png, it is a binary file.
serve_static\tokens\token31.png, it is a binary file.
serve_static\tokens\token32.png, it is a binary file.
serve_static\tokens\token33.png, it is a binary file.
serve_static\tokens\token34.png, it is a binary file.
serve_static\tokens\token35.png, it is a binary file.
serve_static\tokens\token36.png, it is a binary file.
serve_static\tokens\token37.png, it is a binary file.
serve_static\tokens\token38.png, it is a binary file.
serve_static\tokens\token39.png, it is a binary file.
serve_static\tokens\token4.png, it is a binary file.
serve_static\tokens\token40.png, it is a binary file.
serve_static\tokens\token41.png, it is a binary file.
serve_static\tokens\token42.png, it is a binary file.
serve_static\tokens\token43.png, it is a binary file.
serve_static\tokens\token44.png, it is a binary file.
serve_static\tokens\token45.png, it is a binary file.
serve_static\tokens\token46.png, it is a binary file.
serve_static\tokens\token47.png, it is a binary file.
serve_static\tokens\token48.png, it is a binary file.
serve_static\tokens\token49.png, it is a binary file.
serve_static\tokens\token5.png, it is a binary file.
serve_static\tokens\token50.png, it is a binary file.
serve_static\tokens\token51.png, it is a binary file.
serve_static\tokens\token52.png, it is a binary file.
serve_static\tokens\token53.png, it is a binary file.
serve_static\tokens\token54.png, it is a binary file.
serve_static\tokens\token55.png, it is a binary file.
serve_static\tokens\token56.png, it is a binary file.
serve_static\tokens\token57.png, it is a binary file.
serve_static\tokens\token58.png, it is a binary file.
serve_static\tokens\token59.png, it is a binary file.
serve_static\tokens\token6.png, it is a binary file.
serve_static\tokens\token60.png, it is a binary file.
serve_static\tokens\token61.png, it is a binary file.
serve_static\tokens\token62.png, it is a binary file.
serve_static\tokens\token63.png, it is a binary file.
serve_static\tokens\token64.png, it is a binary file.
serve_static\tokens\token65.png, it is a binary file.
serve_static\tokens\token66.png, it is a binary file.
serve_static\tokens\token67.png, it is a binary file.
serve_static\tokens\token68.png, it is a binary file.
serve_static\tokens\token69.png, it is a binary file.
serve_static\tokens\token7.png, it is a binary file.
serve_static\tokens\token70.png, it is a binary file.
serve_static\tokens\token71.png, it is a binary file.
serve_static\tokens\token72.png, it is a binary file.
serve_static\tokens\token73.png, it is a binary file.
serve_static\tokens\token74.png, it is a binary file.
serve_static\tokens\token75.png, it is a binary file.
serve_static\tokens\token76.png, it is a binary file.
serve_static\tokens\token77.png, it is a binary file.
serve_static\tokens\token78.png, it is a binary file.
serve_static\tokens\token79.png, it is a binary file.
serve_static\tokens\token8.png, it is a binary file.
serve_static\tokens\token80.png, it is a binary file.
serve_static\tokens\token81.png, it is a binary file.
serve_static\tokens\token82.png, it is a binary file.
serve_static\tokens\token83.png, it is a binary file.
serve_static\tokens\token84.png, it is a binary file.
serve_static\tokens\token85.png, it is a binary file.
serve_static\tokens\token86.png, it is a binary file.
serve_static\tokens\token87.png, it is a binary file.
serve_static\tokens\token88.png, it is a binary file.
serve_static\tokens\token89.png, it is a binary file.
serve_static\tokens\token9.png, it is a binary file.
serve_static\tokens\token90.png, it is a binary file.
serve_static\tokens\token91.png, it is a binary file.
serve_static\tokens\token92.png, it is a binary file.
serve_static\tokens\token93.png, it is a binary file.
serve_static\tokens\token94.png, it is a binary file.
serve_static\tokens\token95.png, it is a binary file.
serve_static\tokens\token96.png, it is a binary file.
serve_static\tokens\token97.png, it is a binary file.
serve_static\tokens\token98.png, it is a binary file.
serve_static\tokens\token99.png, it is a binary file.
serve_static\tokens\tokenblue.png, it is a binary file.
serve_static\tokens\tokengreen.png, it is a binary file.
serve_static\tokens\tokenorange.png, it is a binary file.
serve_static\tokens\tokenpink.png, it is a binary file.
serve_static\tokens\user - Copy.png, it is a binary file.
serve_static\trap.csv, code is 4, comment is 0, blank is 0.
serve_static\user.png, it is a binary file.
static\desktop.ini, code is 4, comment is 0, blank is 0.
static\fog.PNG, it is a binary file.
static\highlight.PNG, it is a binary file.
static\map1.csv, code is 8, comment is 0, blank is 0.
static\map10.csv, code is 6, comment is 0, blank is 0.
static\map2.csv, code is 7, comment is 0, blank is 0.
static\map3.csv, code is 7, comment is 0, blank is 0.
static\map4.csv, code is 8, comment is 0, blank is 0.
static\map4_3.csv, code is 8, comment is 0, blank is 0.
static\map5.csv, code is 8, comment is 0, blank is 0.
static\map6.csv, code is 7, comment is 0, blank is 0.
static\map7.csv, code is 8, comment is 0, blank is 0.
static\map8.csv, code is 8, comment is 0, blank is 0.
static\map9.csv, code is 8, comment is 0, blank is 0.
static\maptest_1.csv, code is 6, comment is 0, blank is 0.
static\maptest_2.csv, code is 6, comment is 0, blank is 0.
static\maptest_3.csv, code is 8, comment is 0, blank is 0.
static\maptest_4.csv, code is 8, comment is 0, blank is 0.
static\maptest_5.csv, code is 8, comment is 0, blank is 0.
static\maptest_comb_1.csv, code is 8, comment is 0, blank is 0.
static\maptest_comb_2.csv, code is 8, comment is 0, blank is 0.
static\maptest_comb_3.csv, code is 8, comment is 0, blank is 0.
static\overlapping.gif, it is a binary file.
static\repository\map0.csv, code is 8, comment is 0, blank is 0.
static\repository\map1.csv, code is 8, comment is 0, blank is 0.
static\repository\map10.csv, code is 7, comment is 0, blank is 0.
static\repository\map11.csv, code is 7, comment is 0, blank is 0.
static\repository\map12.csv, code is 3, comment is 0, blank is 0.
static\repository\map13.csv, code is 7, comment is 0, blank is 0.
static\repository\map2.csv, code is 7, comment is 0, blank is 0.
static\repository\map3.csv, code is 8, comment is 0, blank is 0.
static\repository\map4.csv, code is 8, comment is 0, blank is 0.
static\repository\map5.csv, code is 7, comment is 0, blank is 0.
static\repository\map6.csv, code is 8, comment is 0, blank is 0.
static\repository\map7.csv, code is 6, comment is 0, blank is 0.
static\repository\map8.csv, code is 9, comment is 0, blank is 0.
static\repository\map9.csv, code is 7, comment is 0, blank is 0.
static\terminologies.png, it is a binary file.
static\tokens\desktop.ini, code is 4, comment is 0, blank is 0.
static\tokens\dollar.png, it is a binary file.
static\tokens\player.png, it is a binary file.
static\tokens\result.png, it is a binary file.
static\tokens\token.png, it is a binary file.
static\tokens\token0.png, it is a binary file.
static\tokens\token1.png, it is a binary file.
static\tokens\token10.png, it is a binary file.
static\tokens\token11.png, it is a binary file.
static\tokens\token12.png, it is a binary file.
static\tokens\token13.png, it is a binary file.
static\tokens\token14.png, it is a binary file.
static\tokens\token15.png, it is a binary file.
static\tokens\token16.png, it is a binary file.
static\tokens\token17.png, it is a binary file.
static\tokens\token18.png, it is a binary file.
static\tokens\token19.png, it is a binary file.
static\tokens\token2.png, it is a binary file.
static\tokens\token20.png, it is a binary file.
static\tokens\token21.png, it is a binary file.
static\tokens\token22.png, it is a binary file.
static\tokens\token23.png, it is a binary file.
static\tokens\token24.png, it is a binary file.
static\tokens\token25.png, it is a binary file.
static\tokens\token26.png, it is a binary file.
static\tokens\token27.png, it is a binary file.
static\tokens\token28.png, it is a binary file.
static\tokens\token29.png, it is a binary file.
static\tokens\token3.png, it is a binary file.
static\tokens\token30.png, it is a binary file.
static\tokens\token31.png, it is a binary file.
static\tokens\token32.png, it is a binary file.
static\tokens\token33.png, it is a binary file.
static\tokens\token34.png, it is a binary file.
static\tokens\token35.png, it is a binary file.
static\tokens\token36.png, it is a binary file.
static\tokens\token37.png, it is a binary file.
static\tokens\token38.png, it is a binary file.
static\tokens\token39.png, it is a binary file.
static\tokens\token4.png, it is a binary file.
static\tokens\token40.png, it is a binary file.
static\tokens\token41.png, it is a binary file.
static\tokens\token42.png, it is a binary file.
static\tokens\token43.png, it is a binary file.
static\tokens\token44.png, it is a binary file.
static\tokens\token45.png, it is a binary file.
static\tokens\token46.png, it is a binary file.
static\tokens\token47.png, it is a binary file.
static\tokens\token48.png, it is a binary file.
static\tokens\token49.png, it is a binary file.
static\tokens\token5.png, it is a binary file.
static\tokens\token50.png, it is a binary file.
static\tokens\token51.png, it is a binary file.
static\tokens\token52.png, it is a binary file.
static\tokens\token53.png, it is a binary file.
static\tokens\token54.png, it is a binary file.
static\tokens\token55.png, it is a binary file.
static\tokens\token56.png, it is a binary file.
static\tokens\token57.png, it is a binary file.
static\tokens\token58.png, it is a binary file.
static\tokens\token59.png, it is a binary file.
static\tokens\token6.png, it is a binary file.
static\tokens\token60.png, it is a binary file.
static\tokens\token61.png, it is a binary file.
static\tokens\token62.png, it is a binary file.
static\tokens\token63.png, it is a binary file.
static\tokens\token64.png, it is a binary file.
static\tokens\token65.png, it is a binary file.
static\tokens\token66.png, it is a binary file.
static\tokens\token67.png, it is a binary file.
static\tokens\token68.png, it is a binary file.
static\tokens\token69.png, it is a binary file.
static\tokens\token7.png, it is a binary file.
static\tokens\token70.png, it is a binary file.
static\tokens\token71.png, it is a binary file.
static\tokens\token72.png, it is a binary file.
static\tokens\token73.png, it is a binary file.
static\tokens\token74.png, it is a binary file.
static\tokens\token75.png, it is a binary file.
static\tokens\token76.png, it is a binary file.
static\tokens\token77.png, it is a binary file.
static\tokens\token78.png, it is a binary file.
static\tokens\token79.png, it is a binary file.
static\tokens\token8.png, it is a binary file.
static\tokens\token80.png, it is a binary file.
static\tokens\token81.png, it is a binary file.
static\tokens\token82.png, it is a binary file.
static\tokens\token83.png, it is a binary file.
static\tokens\token84.png, it is a binary file.
static\tokens\token85.png, it is a binary file.
static\tokens\token86.png, it is a binary file.
static\tokens\token87.png, it is a binary file.
static\tokens\token88.png, it is a binary file.
static\tokens\token89.png, it is a binary file.
static\tokens\token9.png, it is a binary file.
static\tokens\token90.png, it is a binary file.
static\tokens\token91.png, it is a binary file.
static\tokens\token92.png, it is a binary file.
static\tokens\token93.png, it is a binary file.
static\tokens\token94.png, it is a binary file.
static\tokens\token95.png, it is a binary file.
static\tokens\token96.png, it is a binary file.
static\tokens\token97.png, it is a binary file.
static\tokens\token98.png, it is a binary file.
static\tokens\token99.png, it is a binary file.
static\tokens\tokenblue.png, it is a binary file.
static\tokens\tokengreen.png, it is a binary file.
static\tokens\tokenorange.png, it is a binary file.
static\tokens\tokenpink.png, it is a binary file.
static\tokens\user - Copy.png, it is a binary file.
static\user.png, it is a binary file.
tools\__pycache__\desktop.ini, code is 4, comment is 0, blank is 0.
tools\__pycache__\transforms.cpython-37.pyc, it is a binary file.
tools\desktop.ini, code is 4, comment is 0, blank is 0.
tools\token_generator.py, code is 11, comment is 0, blank is 3.
tools\transforms.py, code is 67, comment is 7, blank is 32.
===============================================================================
